def knapsack_01(values, weights, capacity):
    n = len(values)

    # Create a DP table with dimensions (n+1) x (capacity+1)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    # Fill the DP table
    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    # Backtrack to find which items were included
    w = capacity
    items_selected = []
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            items_selected.append(i)  # 1-based indexing
            w -= weights[i - 1]

    items_selected.reverse()  # To maintain original input order
    return dp[n][capacity], items_selected


# -------------------------------
# Main Program
# -------------------------------
def main():
    n = int(input("Enter number of items: "))
    values = []
    weights = []

    for i in range(n):
        v = int(input(f"Enter value of item {i+1}: "))
        w = int(input(f"Enter weight of item {i+1}: "))
        values.append(v)
        weights.append(w)

    capacity = int(input("Enter capacity of knapsack: "))

    max_value, items_selected = knapsack_01(values, weights, capacity)

    print(f"\nMaximum value that can be obtained: {max_value}")
    print("Items selected (1-based indices):", items_selected)

    if items_selected:
        print("Details of selected items:")
        for idx in items_selected:
            print(f"  Item {idx}: Value = {values[idx-1]}, Weight = {weights[idx-1]}")
    else:
        print("No items selected.")

# Run the program
main()
